{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "YOUR-TENANT-ID",
    "ClientId": "YOUR-CLIENT-ID"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tlc_management.db"
  },
  "CorsOrigins": ["http://localhost:5173"]
}
